<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alba View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbaViewController" customModule="delegate_pattern_ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출력 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-6R-0fZ">
                                <rect key="frame" x="161" y="433" width="92.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-Dd-Ghl">
                                <rect key="frame" x="180" y="332" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="didTappedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DE-on-C4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vH-6R-0fZ" firstAttribute="top" secondItem="ACn-Dd-Ghl" secondAttribute="bottom" constant="70" id="7hi-4b-7bv"/>
                            <constraint firstItem="1vH-6R-0fZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMR-tc-fhJ"/>
                            <constraint firstItem="ACn-Dd-Ghl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdC-W8-3Ws"/>
                            <constraint firstItem="1vH-6R-0fZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6M-B6-3np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ACn-Dd-Ghl" id="T3X-fW-2IZ"/>
                        <outlet property="printLabel" destination="1vH-6R-0fZ" id="8wM-xQ-93w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAx-dI-hkG">
            <objects>
                <viewController storyboardIdentifier="CEOViewController" id="Sgj-xE-kPR" customClass="CEOViewController" customModule="delegate_pattern_ARC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzZ-dx-xi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-xz-wul">
                                <rect key="frame" x="162.5" y="431" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-pM-V4w">
                                <rect key="frame" x="167" y="535" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="didTapedPreviousButton:" destination="Sgj-xE-kPR" eventType="touchUpInside" id="1UB-1h-18K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grp-sI-7vZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uk-xz-wul" firstAttribute="centerX" secondItem="GzZ-dx-xi3" secondAttribute="centerX" id="1w3-Eh-D4a"/>
                            <constraint firstItem="d9C-pM-V4w" firstAttribute="centerX" secondItem="GzZ-dx-xi3" secondAttribute="centerX" id="M9H-EH-BQV"/>
                            <constraint firstItem="d9C-pM-V4w" firstAttribute="top" secondItem="5uk-xz-wul" secondAttribute="bottom" constant="70" id="aEJ-a3-c7S"/>
                            <constraint firstItem="5uk-xz-wul" firstAttribute="centerY" secondItem="GzZ-dx-xi3" secondAttribute="centerY" id="t2P-Bl-lza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="5uk-xz-wul" id="XkA-QC-1LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Q-fK-qqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
